# Strong-Ephasis
Strong&amp;Ephasis
<p><strong>Beware:</strong> Pickpockets operate in 
       this area. </p>
<p>This toy has many small  pieces and is <strong>not
       suitable for the children under five years old.
	</strong></p>
<p>I <em>think</em> Ivy was the first.</p>
<p>I think <em>Ivy was the first.</p>
<p>I think Ivy was the <em>first</em>.</p>
